WC_defaulthost=9080
WC_adminhost=9060
WC_defaulthost_secure=9443
WC_adminhost_secure=9043
BOOTSTRAP_ADDRESS=2809
SOAP_CONNECTOR_ADDRESS=8880
IPC_CONNECTOR_ADDRESS=9633
SAS_SSL_SERVERAUTH_LISTENER_ADDRESS=9401
CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS=9403
CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS=9402
ORB_LISTENER_ADDRESS=9100
DCS_UNICAST_ADDRESS=9353
SIB_ENDPOINT_ADDRESS=7276
SIB_ENDPOINT_SECURE_ADDRESS=7286
SIB_MQ_ENDPOINT_ADDRESS=5558
SIB_MQ_ENDPOINT_SECURE_ADDRESS=5578
SIP_DEFAULTHOST=5060
SIP_DEFAULTHOST_SECURE=5061
